{
  "name": "@cap-js-community/event-queue-test-integration",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "cds-serve --production",
    "hdi": "cf cs hana hdi-shared event-queue-integration",
    "hdi:sk:create": "cf csk event-queue-integration event-queue-integration-sk",
    "hdi:sk:show": "cf service-key event-queue-integration event-queue-integration-sk",
    "build": "cp ../../db/* ./db/ && cds-indexer && cp ./db/default-env.json ./gen/db",
    "build:ci": "rm -R ./db && mkdir ./db && cp ../../db/* ./db",
    "deploy": "cd gen/db && npm i && npm start"
  },
  "dependencies": {},
  "devDependencies": {},
  "cds": {
    "requires": {
      "db": {
        "kind": "hana"
      }
    },
    "hana": {
      "deploy-format": "hdbtable"
    },
    "build": {
      "tasks": [
        {
          "src": "db",
          "for": "hana",
          "options": {
            "model": [
              "db",
              "srv"
            ]
          }
        },
        {
          "src": "srv",
          "for": "nodejs",
          "options": {
            "model": [
              "db",
              "srv"
            ]
          }
        }
      ]
    }
  }
}
